# hackathon-backend

./: .gitignore  pom.xml
src/main/java/org/academiadecodigo/hackathon/: App.java
src/main/java/org/academiadecodigo/hackathon/command/: PatientDto.java
src/main/java/org/academiadecodigo/hackathon/controller/: AuthController.java  PatientController.java  ProfessionalController.java
src/main/java/org/academiadecodigo/hackathon/controller/appointment/: AppointmentController.java
src/main/java/org/academiadecodigo/hackathon/controller/auth/: AuthController.java
src/main/java/org/academiadecodigo/hackathon/converters/: AbstractConverter.java  AppointmentDtoToAppointment.java  AppointmentToAppointmentDto.java  PatientDtoToPatient.java  PatientToPatientDto.java  ProfessionalDtoToProfessional.java  ProfessionalToProfessionalDto.java
src/main/java/org/academiadecodigo/hackathon/dto/: AppointmentDto.java  PatientDto.java  ProfessionalDto.java
src/main/java/org/academiadecodigo/hackathon/persistence/dao/: AppointmentDao.java  Dao.java  PatientDao.java  ProfessionalDao.java
src/main/java/org/academiadecodigo/hackathon/persistence/dao/jpa/: GenericJpaDao.java  JpaAppointmentDao.java  JpaPatientDao.java  JpaProfessionalDao.java
src/main/java/org/academiadecodigo/hackathon/persistence/model/: AbstractModel.java  Appointment.java  Gender.java  Model.java  Patient.java  Professional.java  State.java
src/main/java/org/academiadecodigo/hackathon/questionnaire/: Question.java  Questionnaire.java
src/main/java/org/academiadecodigo/hackathon/service/appointment/: AppointmentService.java  AppointmentServiceImpl.java
src/main/java/org/academiadecodigo/hackathon/service/patient/: PatientService.java  PatientServiceImpl.java
src/main/java/org/academiadecodigo/hackathon/service/patientService/: PatientService.java  PatientServiceImpl.java
src/main/java/org/academiadecodigo/hackathon/service/professional/: ProfessionalService.java  ProfessionalServiceImpl.java
src/main/java/org/academiadecodigo/hackathon/service/professionalService/: ProfessionalService.java
src/main/java/org/academiadecodigo/hackathon/service/questionnaire/: QuestionnaireService.java  QuestionnaireServiceImpl.java
src/main/java/org/academiadecodigo/hackathon/service/session/: SessionService.java  SessionServiceImpl.java
src/main/resources/db/: test-data.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: persistence.xml  spring-config.xml
src/main/webapp/WEB-INF/spring/persistence/: persistence-prod.xml
